<html>
<head>
<style>
h1{
  color: green;
  font-size:"";
}
a:hover{
  color:red;
}
body {
    background-image: url("images/ddd.jpg");
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    }
.fa {
  padding: 10px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}


</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
  <body >
    <div class="container">
    <h1> <p> Address:NIIT Vijayanagar </h1>
     Door No. 2934/E,2935/E, 4th Floor,<br>
     Rangalakshmi Golden Arcade, Magadi Chord Road,<br>
      Above Mc Donald,<br>
      Vijaya Nagar,<br>
      Bengaluru, Karnataka 560040
   </p>
   <h1> Reach Us At </h1>
   <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
   <h2> <p> Email:
   <a href="mailto:piyushjain2472@gmail.com"> piyushjain2472@gmail.com </a>  </p> </h2>
   <h2> Phone Number: 9035218271 </h2>
 </div>
<div class="col-md-offset-8 col-md-4" >
  <center>
    <h2 style="color:yellow"> Check Us On Globe </h2>
  </center>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.051302028719!2d77.53479871433522!3d12.968569090857924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1531470644306" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<a href="index.html" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>

</body>
</html>
