<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
body {
    background-image: url("images/filterbackground.jpg");
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    }
    .btn1 {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
    }

    /* Green */
    .success {
        color: green;
    }

    .success:hover {
        background-color: #4CAF50;
        color: white;
    }
    .danger {
    color: red;
}

.danger:hover {
    background: #f44336;
    color: white;
}


</style>
</head>
<body>
  <center>
    <h2>Filters</h2>
  </center>
<br>
<br>
  <div class="container">
      <div class="col-md-8 col-xs-12">
    <h2>Refine By</h2>
  <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Brands
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#"><label class="container">bb Combo
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label></a></li>
          <li><a href="#">
            <label class="container">Brotos
              <input type="checkbox">
              <span class="checkmark"></span>
            </label></a></li>
      <li><a href="#">
        <label class="container">Fresho
        <input type="checkbox">
        <span class="checkmark"></span>
      </label></a></li>
      <li><a href="#">
        <label class="container">Blooms and Bouquets
        <input type="checkbox">
        <span class="checkmark"></span>
      </label></a></li>
      <li><a href="#">
        <label class="container">Safal
        <input type="checkbox">
        <span class="checkmark"></span>
      </label></a></li>
    </ul>
  </div>
  <br>
  <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Price
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="#"><label class="container">Less than Rs 20
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label></a></li>
        <li><a href="#">
          <label class="container">Rs 21 to Rs 50
            <input type="checkbox">
            <span class="checkmark"></span>
          </label></a></li>
    <li><a href="#">
      <label class="container">Rs 51 to Rs 100
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></a></li>
    <li><a href="#">
      <label class="container">Rs 101 to Rs 200
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></a></li>
    <li><a href="#">
      <label class="container">More than Rs 200
      <input type="checkbox">
      <span class="checkmark"></span>
    </label></a></li>
  </ul>
</div>
<br>
<div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Discounts
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#"><label class="container">5%-10%
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
      </label></a></li>
      <li><a href="#">
        <label class="container">10%-15%
          <input type="checkbox">
          <span class="checkmark"></span>
        </label></a></li>
  <li><a href="#">
    <label class="container">15%-25%
    <input type="checkbox">
    <span class="checkmark"></span>
  </label></a></li>
  <li><a href="#">
    <label class="container">25%-30%
    <input type="checkbox">
    <span class="checkmark"></span>
  </label></a></li>
  <li><a href="#">
    <label class="container">More than 30%
    <input type="checkbox">
    <span class="checkmark"></span>
  </label></a></li>
</ul>
</div>
  </div>
    <div class="col-md-4 col-xs-12">
    <h2>Sort By</h2>

    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort By
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <label class="container">Popularity
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Price-low to high
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Price-high to low
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Alphabetical
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Rupee Saving-High to Low
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Rupee Saving-Low to High
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">% off-High to Low
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
</div>
</div>
</div>
<center>
<a href=""><button class="btn1 danger">CANCEL</button></a>
<a href=""><button class="btn1 success">DONE</button></a>
</center>
</body>
</html>
