<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.profilecard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
body {
    background-color:lightyellow;
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    width:100%;
    }
</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

  <div class="profilecard">
    <div class="container">
      <div class="col-md-4 col-xs-12">
  <img src="images/thanu.png" alt="Thanushree" style="width:50%";>
  <h1>Thanushree D</h1>
  <p class="title">Student,Bacheolar of Engineering</p>
  <p>Don Bosco Institute of Technology</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
 </div>
 <p><button>8095510433</button></p>
</div>
 <br>
 <div class="col-md-4 col-xs-12">
 <img src="images/thanu.png" alt="Thanushree" style="width:50%";>
 <h1>Thanushree D</h1>
 <p class="title">Student,Bacheolar of Engineering</p>
 <p>Don Bosco Institute of Technology</p>
 <div style="margin: 24px 0;">
   <a href="#"><i class="fa fa-instagram"></i></a>
   <a href="#"><i class="fa fa-twitter"></i></a>
   <a href="#"><i class="fa fa-linkedin"></i></a>
   <a href="#"><i class="fa fa-facebook"></i></a>
</div>
<p><button>8095510433</button></p>
</div>
 <div class="col-md-4 col-xs-12">
<img src="images/thanu.png" alt="Thanushree" style="width:50%">
<h1>Thanushree D</h1>
<p class="title">Student,Bacheolar of Engineering</p>
<p>Don Bosco Institute of Technology</p>
<div style="margin: 24px 0;">
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
</div>
</div>
<p><button>8095510433</button></p>
  <div class="col-md-4 col-xs-12">
<img src="images/thanu.png" alt="Thanushree" style="width:50%">
<h1>Thanushree D</h1>
<p class="title">Student,Bacheolar of Engineering</p>
<p>Don Bosco Institute of Technology</p>
<div style="margin: 24px 0;">
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
</div>
<p><button>contact</button></p>
</div>
<div class="col-md-4 col-xs-12">
<img src="images/thanu.png" alt="Thanushree" style="width:50%">
<h1>Thanushree D</h1>
<p class="title">Student,Bacheolar of Engineering</p>
<p>Don Bosco Institute of Technology</p>
<div style="margin: 24px 0;">
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
</div>
<p><button>Contact</button></p>
</div>
<div class="col-md-4 col-xs-12">
<img src="images/thanu.png" alt="Thanushree" style="width:50%">
<h1>Thanushree D</h1>
<p class="title">Student,Bacheolar of Engineering</p>
<p>Don Bosco Institute of Technology</p>
<div style="margin: 24px 0;">
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
</div>
<p><button>Contact</button></p>
</div>
</div>
</div>
</body>
</html>
